// Filter of (non-disaster related) email messages  received by xxxxxx@mail.nih.gov account
// Entries separated by ';'
sender_filters=PasswordAgeReminder@mail.nih.gov;no-reply@nih.gov;CITDCSSPSSAlerts@mail.nih.gov;orsinfo@ors.od.nih.gov
subject_filters=Undeliverable;Re: ALERT: