/*  
* Filename: 		org_city_pronoun_annotator.jape
* Author:			Phil Gooch
* Copyright:		Phil Gooch
* Description:		Annotates pronouns for anaphoricity/neoplasticity, case, person, number and gender
*					Requires as preprocessing steps: 
*						ANNIE Tokenizer
*						ANNIE POS Tagger
*						ANNIE VP Chunker
*						GATE Morphological Analyzer
*						
* Date created:		08/09/2011
* This version:		0.1

* Change history
* ==========================================================================
* Date				Version		Author		Description
* ==========================================================================
* 
*
*
*/

MultiPhase:	PronounAnnots
Phases:
pr11840784800434101534
pr28735380372550542657
pr32678396866659095270
pr49060623434094451420
pr55908018542826732385
pr67005411297161966656
