/*
 * This is the top level class which  analyses the information extracted in the previous step
 * in LPF Pipeline processing 
 */
package gov.nih.nlm.lpf.emails.nlpproc.analysis;

import gov.nih.nlm.lpf.emails.nlpproc.analysis.resolve.AnaphoraResolver;
import gov.nih.nlm.lpf.emails.nlpproc.analysis.resolve.CorefResolver;
import gov.nih.nlm.lpf.emails.nlpproc.TextMessageProcessor;
import  gov.nih.nlm.lpf.emails.nlpproc.extract.PLNLPExtractor;

import gov.nih.nlm.lpf.emails.nlpproc.nlp.TextAnchor;
import gov.nih.nlm.lpf.emails.nlpproc.nlp.TextAnnotation;
import gov.nih.nlm.lpf.emails.nlpproc.aug.FragmentAnalyzer;

import gov.nih.nlm.lpf.emails.nlpproc.structure.AnaphoraInfo;
import gov.nih.nlm.lpf.emails.nlpproc.structure.CorefInfo;
import gov.nih.nlm.lpf.emails.nlpproc.structure.ProcessedResults;
import gov.nih.nlm.lpf.emails.nlpproc.structure.ClausalAssertion;
import gov.nih.nlm.lpf.emails.nlpproc.structure.ClauseTree;

import gov.nih.nlm.lpf.emails.nlpproc.structure.ClausalSubject;
import gov.nih.nlm.lpf.emails.nlpproc.structure.PLSearchInfo;

import gov.nih.nlm.lpf.emails.nlpproc.structure.EmailHeaderInfo;

//import gov.nih.nlm.lpf.emails.analysis.AnaphoraResolver;
//import gov.nih.nlm.lpf.emails.analysis.CorefResolver;

import gate.Document;
import gate.Annotation;
import gate.AnnotationSet;
import gate.annotation.AnnotationSetImpl;

import java.util.TreeMap;
import java.util.ArrayList;
import java.util.Iterator;

import org.apache.log4j.Logger;

/**
 *
 * @author dmisra
 */
public class MessageAnalyzer implements TextMessageProcessor
{
   
    private Logger log = Logger.getLogger(MessageAnalyzer.class);
    
    // input data
    protected PLNLPExtractor nlpExtractor;                            // Object with extracted information
    protected Document msgDoc;
    protected ProcessedResults inputResults;
    
    // input data
    ArrayList <TextAnnotation> personList;
    ArrayList <TextAnnotation> locationList;
     ArrayList <TextAnnotation> fragmentSentences;
    
     // processed results
     protected ProcessedResults processedResults;
    TreeMap<TextAnchor, AnaphoraInfo> anaphoraMap;
    TreeMap<TextAnchor, CorefInfo>  corefMap;
    TreeMap<TextAnchor, ClausalSubject> subjectMap;
    ClausalSubject nullSubject;         // a special structure with assertions with no subject Anchor 
    ArrayList<PLSearchInfo>  fragmentSearchInfo;         // searching text for PL-specific annotations and values
    
    
      VerbAnalyzer vbAnalyzer;
    public MessageAnalyzer(Document doc, PLNLPExtractor extractor)
    {
        msgDoc = doc;
        nlpExtractor = extractor;
        
     
        inputResults = extractor.getProcessedResults();
        retrieveInputData();                  // retrieve input data

        // initialize
        processedResults = inputResults;
    }
    
    protected void retrieveInputData()
    {
         personList = inputResults.personList;
        locationList = inputResults.locationList;
        fragmentSentences = inputResults.fragmentSentences;
        
    }
    
    // Analyze the information extracted so far, invoking various analysers/resolvers
    public  int  analyzeInfo()
    {
        anaphoraMap  = setAnaphorAnchors(inputResults.anaphoraInfo, inputResults.anchorMap, personList);
        corefMap = setCorefAnchors(inputResults.corefInfo, inputResults.anchorMap, anaphoraMap, personList);
       
        // A sentence vs. all assertions in that sentence
        TreeMap <TextAnnotation, ArrayList<ClausalAssertion>> clausalAsertions = 
            analyzeClauses( inputResults.lpfClauseMap);
        
        // flatten the TreeMap to a single list of clausal assertions
          ArrayList<ClausalAssertion> msgAssertions =getAllClausalAssertsInMsg (clausalAsertions);
        
        // Analyze the subjects in clausal assrtion (clause)  and combine them to generate
        // a unique mao pd subjects, talink anaphora ans coreference into account
        // The key of the map is the bestmatch anchor fot that subject
         subjectMap = generateClausalSubjectMap(msgAssertions);
          fragmentSearchInfo = processFragmentSentences();
          return 1;
    }
 
     /***************************************************************************************
      *  Resolve the TextAnchor for each Anaphor and the corresponding Antecedent
     *  in the document (Pass2 data)
     ****************************************************************************/
     protected TreeMap<TextAnchor, AnaphoraInfo> setAnaphorAnchors(
                TreeMap<Integer, AnaphoraInfo> anaphoraInfo,
                TreeMap<TextAnnotation, ArrayList <TextAnchor>> anchorMap, ArrayList <TextAnnotation> personList)
     {
         AnaphoraResolver resolver = new AnaphoraResolver(anaphoraInfo, anchorMap, personList);
         int naph = resolver.resolveAnaphora();      // number of anaphor resolved
        TreeMap<TextAnchor, AnaphoraInfo> anaphoraData = resolver.getAnaphoraData();
        return anaphoraData;
     }
     
     /***************************************************************************************
      *  Resolve the TextAnchor for each CorefAnnot  and the corresponding bestMatch 
     *  Anchor  in the document (Pass2 data)
     ****************************************************************************/
     protected TreeMap<TextAnchor, CorefInfo> setCorefAnchors(
                TreeMap<Annotation, Annotation> corefAnnots,
                 TreeMap<TextAnnotation, ArrayList <TextAnchor>> anchorMap,
                 TreeMap<TextAnchor, AnaphoraInfo> anaphoraMap,
                  ArrayList <TextAnnotation> personList)
     {
        CorefResolver corefResolver = new CorefResolver(anchorMap, corefAnnots, anaphoraMap, personList);
        corefResolver.resolveCorefs();
        TreeMap<TextAnchor, CorefInfo> corefData  = corefResolver.getCorefData();
        return corefData;
     }

  /*------------------------------------------------------------------------------------------------------------------*/
   // Analyse the clauses in each sentence and generate  corresponding assertions
   // for each clause. 
   // Each element in the ClausalAssertion Array represents all assertions corresponding to 
   // a main clause in a sentence
  /*------------------------------------------------------------------------------------------------------------------*/
    protected  TreeMap <TextAnnotation, ArrayList<ClausalAssertion>> analyzeClauses( 
                        TreeMap<TextAnnotation, ClauseTree> lpfClauseMap)
    {
       // get the Location Annotations and Person Annotations for this document from the stored set
         TreeMap <TextAnnotation, ArrayList<ClausalAssertion>>clausalAssertsMap = new TreeMap();;

         ArrayList <ClausalAssertion> clausalAssertList  = new ArrayList();       // List of all ClausalAssertion objects
        
         Iterator <TextAnnotation>  it = lpfClauseMap.keySet().iterator();          // top level clauses 
         while (it.hasNext())
         {
             TextAnnotation sentence = it.next();
             ClauseTree clsTree = lpfClauseMap.get(sentence);
             if (clsTree == null)           // no clauses found in this sentence, that is not a grammatical sentence with a verb
                 continue;
             
             ClauseAnalyzer clauseAnalyzer = new ClauseAnalyzer(clsTree, personList, locationList );
                 //locationList, personList, gateDoc);
             
             ArrayList <ClausalAssertion> clausalAssertsSet = clauseAnalyzer.analyzeClauses();          // for each sentences
             clauseAnalyzer.printClauses();
             clausalAssertsMap.put(sentence, clausalAssertsSet);        // sentence vs.  Assertions
         } 
         return clausalAssertsMap;
    }
    
    /****************************************************************************
        // Must be invoked after PersonList and LocationLists are built       
        boolean checkHeader = ctxInfo.checkHeader;
       if (checkHeader)
       {    
           // TBD: Determine the header section from the field extents in the message
            emailHeaderAnnotationMap = annotatedSentenceMaps[0];
            EmailHeaderAnalyzer emailAnalyzer = 
                    new EmailHeaderAnalyzer(emailHeaderAnnotationMap);
            emailHeaderInfo = emailAnalyzer.analyzeSubjectHeader();
       } 
*/
    
        
    /****************************************************************************
     * Analyze the fragment sentences, if any, in the message (including the
     * email subject header and save the information
     *  Note: proceed at Annotation level only - as parsed results may not be correct
     * -----------------------------------------------------------------------------------------------*/
    protected ArrayList<PLSearchInfo> processFragmentSentences()
    {
       if (fragmentSentences.isEmpty())
       {
           log.info("There are no sentence fragments in the message.");
           return null;
       }
           AnnotationSet fragmentSet = new AnnotationSetImpl(msgDoc, "Fragments");
           //ArrayList<Annotation> fragments = new ArrayList();
           AnnotationSet inputAS = msgDoc.getAnnotations();
           for (int i = 0; i < fragmentSentences.size(); i++)
           {
               int annotId = fragmentSentences.get(i).id; 
               Annotation annot = inputAS.get(annotId);
               fragmentSet.add(annot);
           };
           FragmentAnalyzer  fragmentAnalyzer = new FragmentAnalyzer(fragmentSet, msgDoc);
           fragmentAnalyzer.processFragments();
           ArrayList<PLSearchInfo> plInfo = fragmentAnalyzer.getPersonSearchInfo();
           
           // currently, return only one
           return (plInfo == null || plInfo.isEmpty()) ? null : plInfo;
       }
      

    /*------------------------------------------------------------------------------------------------------------------*/
    // Traverse the ClausalAssertion object for each main clause in the message (all sentences)
    // and add all the assertion for each clause in an ArrayList
    /*------------------------------------------------------------------------------------------------------------------*/
    
    protected ArrayList<ClausalAssertion> getAllClausalAssertsInMsg (
        TreeMap <TextAnnotation, ArrayList<ClausalAssertion>> clausalAssertsMap)
    {
         ArrayList<ClausalAssertion> messageAssertsList = new ArrayList();
        Iterator <TextAnnotation> it = clausalAssertsMap.keySet().iterator();
        while(it.hasNext())
        {
            //TextAnnotation sentence = it.next();
            ArrayList<ClausalAssertion> assertsList = clausalAssertsMap.get(it.next());
            for (int i = 0; i < assertsList.size(); i++)        // ClausalAssertion Hierarchy for each main clause
            {
                ClausalAssertion topClausalAsserts  = assertsList.get(i);
                messageAssertsList.addAll(topClausalAsserts.getAllAssertions());
            }    
        }
        return messageAssertsList;
    }

/*********************************************************************************************/
    // Analyze the subjects in clausal assrtion (clause)  and combine them to generate
    // a unique mao pd subjects, talink anaphora ans coreference into account
    // The key of the map is the bestmatch anchor fot that subject
    protected TreeMap<TextAnchor, ClausalSubject> generateClausalSubjectMap(
           ArrayList<ClausalAssertion> msgAssertions)
    {
        // Rearrange the assertion for each unique "Subject"  in the message
        SubjectAnalyzer subjectAnalyzer = 
            new SubjectAnalyzer(msgAssertions, corefMap, (EmailHeaderInfo)null, personList);  //emailHeaderInfo
        subjectAnalyzer.buildClausalSubjectList();
        TreeMap<TextAnchor, ClausalSubject> subjectMap = subjectAnalyzer.getSubjectMap();
    
     
        //printSubjectMap
        Iterator <TextAnchor> it = subjectMap.keySet().iterator();
        while (it.hasNext())
        {
            TextAnchor key = it.next();
            System.out.println(subjectMap.get(key).toString());
              
        }
        nullSubject = subjectAnalyzer.getNullSubject();
        System.out.println( "-------------------------------------------------------------------------------------------------------\n");
        return subjectMap;
    }

   /***************************************************************************************/    
     // Returned the results of  pipeline processing so far
     //
    public ProcessedResults getProcessedResults()
    {
         processedResults.anaphoraMap = anaphoraMap;
         processedResults.corefMap = corefMap;
         processedResults.subjectMap = subjectMap;
         processedResults.nullSubject = nullSubject;
         
         // add the information trytieved from the Fragment Analyzer
         processedResults.fragmentSearchInfo = fragmentSearchInfo;
         
        return processedResults;
    }


}
