
###########################################################################
#
# log4j.properties
#
# Version: $Revision: 1.6 $
#
# Date: $Date: 2014/06/05
#

# This is the log4j configuration file for PLIET application writing daily rolling logs

# location specified by the property: config.template.log4j.properties


# Set root category priority to INFO and its only appender to A1.
#log4j.rootCategory=debug, A1, A3
log4j.rootCategory=INFO, A1, A3

# A1 is set to be a RollingFileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=<OPS_HOME>/PLIETDemo_V1_1/log/plus/pliet_pl.log
# Roll when log file size is over 1Mb
log4j.appender.A1.MaxFileSize=1048576
# Keep up to 500 files around
log4j.appender.A1.MaxBackupIndex=500


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n

##################
# A3 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A3=org.apache.log4j.ConsoleAppender

# A3 uses PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A3.layout.ConversionPattern= %-5p @ %m%n

###################

